# ===== BOT =====
BOT_TOKEN=8122271370:AAFxzQOpLjTtBCJwR1d0KCC-OBkMYmyx4Dw
ADMINS=1879114908

# ===== DATABASE =====
DB_HOST=db
DB_PORT=5432
DB_NAME=kino_bot
DB_USER=postgres
DB_PASS=MeningKuchliParolim2024!

# ===== REDIS =====
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# ===== SETTINGS =====
RATE_LIMIT=0.5
AUTO_CODE_START=1
MOVIES_PER_PAGE=5
SEARCH_RESULTS_LIMIT=10
BATCH_SIZE=20
BATCH_DELAY=3

# ===== CHANNELS =====
MANDATORY_CHANNELS=https://t.me/davronovdev